* {
  box-sizing: border-box;
  font-family: 'Roboto';
}

.app-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  min-height: 100vh;
  background-size: cover;
  margin-top: 0;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
/* linear-gradient(to bottom, #ffffff, #faeaee, #ffffff) */
.appointment-section {
  /* background-color: #ffffff; */
  background-image: linear-gradient(-45deg, #ffffff, #e5e5fa, #ffffff);
  width: 75%;
  margin-top: 68px;
  border-radius: 13px;
  padding: 13px 24px;
}

.title {
  font-size: 25px;
  color: #171f46;
  font-weight: 500;
  font-family: 'Bree Serif';
}
.form-section {
  display: flex;
  justify-content: space-between;
  padding: 0 11px;
  margin-left: 0;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-label {
  font-size: 11px;
  font-weight: 500;
  color: #b5b7c4;
  margin-bottom: 0;
}

.input {
  margin-top: 4px;
  width: 97%;
  height: 24px;
  border-radius: 4px;
  border: solid 1px #171f46;
  padding-left: 7px;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  color: #b5b7c4;
}

.form-button {
  align-self: flex-start;
  background-color: #8b5cf6;
  width: 63px;
  padding: 7px 11px;
  margin: 9px 9px 9px 0;
  border: none 0;
  border-radius: 9px;
  color: #ffffff;
  font-weight: 600;
}

.appointments-image {
  width: 35%;
}
@media (max-width: 767px) {
  .appointments-image {
    display: none;
  }
  .title {
    font-size: 18px;
    margin-bottom: 3px;
  }
}

.line {
  height: 1px;
  width: 100%;
  color: #b5b7c4;
  border: solid 1px;
}

.appointments-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lower-title {
  font-size: 19px;
  color: #171f46;
  font-weight: 500;
  font-family: 'Bree Serif';
}

.star-button {
  background-color: transparent;
  border-radius: 11px;
  border: solid 1.9px #9897f0;
  color: #9897f0;
  font-weight: 500;
  font-size: 13px;
  padding: 3px 11px;
}

.appointment-item-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .lower-title {
    font-size: 13px;
    margin-top: 5px;
  }
  .star-button {
    width: 67px;
    font-size: 11px;
    font-weight: 600;
  }
}

@media (min-width: 900px) {
  .appointment-form {
    width: 56%;
  }
  .input-label {
    font-size: 13px;
  }
  .input {
    height: 34px;
    border-width: 1.7px;
    outline: none;
  }
  .title {
    font-size: 29px;
  }

  .lower-title {
    font-size: 21px;
  }

  .appointments-image {
    width: 40%;
  }

  .line {
    height: 2px;
  }
}
